<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="nova_2" size="512.000000 512.000000" />
    <ImageTarget name="Skogsmulle" size="512.000000 512.000000" />
    <ImageTarget name="laxe" size="512.000000 512.000000" />
    <ImageTarget name="fjallfina" size="512.000000 512.000000" />
    <ImageTarget name="trad" size="512.000000 512.000000" />
    <ImageTarget name="talt" size="512.000000 512.000000" />
    <ImageTarget name="domherre" size="512.000000 512.000000" />
    <ImageTarget name="nasa" size="512.000000 512.000000" />
    <ImageTarget name="svans" size="512.000000 512.000000" />
    <ImageTarget name="skogsmulle_full" size="512.000000 512.000000" />
    <ImageTarget name="vagor_2" size="512.000000 512.000000" />
    <ImageTarget name="stor_sten" size="512.000000 512.000000" />
    <ImageTarget name="spade_2" size="512.000000 512.000000" />
    <ImageTarget name="klattrare" size="512.000000 512.000000" />
    <ImageTarget name="hovar" size="512.000000 512.000000" />
    <ImageTarget name="burk" size="512.000000 512.000000" />
    <ImageTarget name="blomma" size="512.000000 512.000000" />
    <ImageTarget name="billingetrollet" size="512.000000 512.000000" />
  </Tracking>
</QCARConfig>
